{
  "name": "nextjs-ppr-15-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "next": "^15.0.0-canary.100",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1"
  }
}
